tc.research_category.CR=Crimson Revelations

crimsonrevelations.research.CRIMSON_REVELATIONS.title=Crimson Revelations
crimsonrevelations.research.CRIMSON_REVELATIONS.text.stage.1=While most of the Cultists' book is written in an unintelligible script, there are patterns in the symbols which suggest I might be able to translate a bit more than I first thought. That's not to say it will be an easy task, but I may know where to start.<BR>On close inspection, the markings on the cult's banners bear a strong resemblance to certain thaumaturgical sigils. Maybe their meanings will become clear as I expand my thaumaturgical knowledge?<BR>In the meantime, I've spent so long studying the banners that it would be easy to make a few of my own. All I need is a red banner and some gold, with a bit of vis to more easily combine the materials.

crimsonrevelations.research.ANCIENT_STONE.title=Ancient Stone
crimsonrevelations.research.ANCIENT_STONE.text.stage.1=Upon translating more of the Crimson Rites, "Apertis Oculis" seems to be the creation of a portal to another dimension. The Cultists describe it as an eldritch labyrinth made of strange, ancient stonework and inhabited by monstrous guardians.<BR>My studies into thaumaturgy lead me to believe that this dimension, if it ever existed, can no longer be accessed. However, the labyrinth's stonework is said to have interesting properties which may be worth replicating.
crimsonrevelations.research.ANCIENT_STONE.text.stage.2=By allowing Arcane Stone to mix with raw Terra and Alienis in a crucible, I've created something very close to the ancient stone described in the Crimson Rites. The newly-created Ancient Stone can also be made into larger tiles or inscribed with arcane runes, just for aesthetic purposes.

crimsonrevelations.research.CRIMSON_ARMOR.title=Crimson Cult Apparel
crimsonrevelations.research.CRIMSON_ARMOR.text.stage.1=Whatever else can be said about the Crimson Cult, they sure know how to dress. Now that I can craft their banner, why not try duplicating a set of armor or robes?<BR>I'm not quite sure what they use as the base material, but iron and enchanted fabric seem like good ideas to start with.
crimsonrevelations.research.CRIMSON_ARMOR.text.stage.2=Success! The key was using metal plates rather than ingots for the armor, and incorporating a Crimson Cult banner directly into the apparel. Crimson Cult armor is similar to iron in terms of protection, but with slightly more durability and vastly more style. The robes are significantly more protective than my Thaumaturge's Robes, but barely better than mundane armor when it comes to channeling vis.<BR>They also seem made for some magic much darker than thaumaturgy. Wearing them for a long period of time feels unsettling...

crimsonrevelations.research.CRIMSON_BLADE.title=Crimson Blade
crimsonrevelations.research.CRIMSON_BLADE.text.stage.1=The Crimson Rites tell of a sword forged from the void which saps strength and sustenance from its wielder's foes. Supposedly it lies in the center of an eldritch labyrinth, accessible only through the Opening of the Eye.<BR>I may not be well-versed enough in thaumaturgy to find this weapon, but my knowledge should be sufficient to create a copy.
crimsonrevelations.research.CRIMSON_BLADE.text.stage.2=My Crimson Blade is exactly as the Cultists described, and all without having to stumble through a single labyrinth. Anyone struck by the sword will feel fatigue and hunger as well as pain, as the blade drains their strength.<BR>Unlike what I first assumed, I gain no strength or vitality from attacking enemies with this sword. Instead, the weapon itself seems to drain the life of those it strikes. It's a bit disturbing to think about, but I expected nothing less from the Crimson Cult.

crimsonrevelations.research.PRAETOR_ARMOR.title=Crimson Praetor Armor
crimsonrevelations.research.PRAETOR_ARMOR.text.stage.1=The most elite members of the Crimson Cult are said to wear armor with properties far beyond that of regular Crimson Knights. From the description of these "Crimson Praetors," their armor is to Crimson Cult armor what fortress armor is to regular thaumium armor. It shouldn't be too difficult for me to try its benefits for myself.
crimsonrevelations.research.PRAETOR_ARMOR.text.stage.2=Well, that's disappointing. The Crimson Praetor armor is certainly superior to the Crimson Cult armor it is made from, but lacks the increased toughness and interlocking reinforcement I've come to expect from my fortress armor. In fact, it's hardly better than regular thaumium. At least it looks impressive enough.

crimsonrevelations.research.ELDRITCH_CRAB.title=Eldritch Creation
crimsonrevelations.research.ELDRITCH_CRAB.text.stage.1=Test Text 1
crimsonrevelations.research.ELDRITCH_CRAB.text.stage.2=Test Text 2