tc.research_category.CR=Багровые Откровения

crimsonrevelations.research.CRIMSON_REVELATIONS.title=Багровые Откровения
crimsonrevelations.research.CRIMSON_REVELATIONS.text.stage.1=Хотя большинство книг культистов написаны непонятной рукописью, в символах есть закономерности, которые предполагают, что я могу перевести немного больше, чем я думал.Это не значит, что будет легко, но по крайней мере, я знаю с чего начать.При тщательном осмотре знака на знаменах культа,я заметил их сильное сходство с определенными тауматургическими символами.Может быть, их значения станут понятны по мере того, как я буду расширять свои тауматургические знания?<BR>Тем временем, я потратил столько времени на изучение этих знамен, что мне было бы уже легко сделать несколько своих собственных.Мои вкладки уже достаточно похожи на символы на знамене, так что мне просто нужно перепроектировать один и использовать вис, чтобы обработать его в ткань.

crimsonrevelations.research.ANCIENT_STONE.title=Древний камень
crimsonrevelations.research.ANCIENT_STONE.text.stage.1=После перевода Багровых Обрядов, "Apertis Oculis" кажется  заклинанием на создание портала в другое измерение. Культисты описывают его как старинный лабиринт, сделанный из странной, древней каменной кладки и населенный чудовищными стражами.<BR>Мои исследования в этой магии привели меня к мысли, что это измерение, если оно когда-либо существовало, больше не может быть доступно.Тем не менее, каменная кладка лабиринта, как говорят, обладает интересными свойствами, которые могут заслуживать репликации.
crimsonrevelations.research.ANCIENT_STONE.text.stage.2=Позволив Тайному Камню смешаться с сырой Terra и Alienis в тигле, я создал нечто очень близкое к древнему камню, описанному в Багровых Обрядах. Недавно созданный Древний Камень также может быть сделан в более крупные плитки или с помощью загадочных рун, только для эстетических целей.
crimsonrevelations.research.CRIMSON_ARMOR.title=Одежда Багрового культа
crimsonrevelations.research.CRIMSON_ARMOR.text.stage.1=Что бы ни говорили о Багровом культе, они знают, как одеваться. Теперь, когда я могу создать их знамя, почему бы не попытаться скопировать набор доспехов или мантий?<BR>Я не совсем уверен, что они используют в качестве базового материала, но железо и зачарованная ткань, кажутся, хорошей идеей для начала.
crimsonrevelations.research.CRIMSON_ARMOR.text.stage.2=Успех! Ключ к успеху заключался не только в использовании металлических пластин, а не слитков для доспехов, но и в включении знамени Багрового Культа непосредственно в одежду. Броня Багрового Культа похожа на железо с точки зрения защиты, но с немного большей прочностью и значительно большим стилем.Их мантии значительно защитнее, чем мои мантии Тауматурга, но едва ли лучше, чем обычные доспехи, когда дело доходит до канала вис.<BR>Они также, кажется, сделаны для некоторой более темной магии, чем тауматургия. Носить их в течение длительного периода времени тревожно...

crimsonrevelations.research.CRIMSON_BLADE.title=Багровый клинок
crimsonrevelations.research.CRIMSON_BLADE.text.stage.1=Багровые обряды рассказывают о мече, выкованном из пустоты, который лишает силы и пропитания врагов его владельца. Предположительно он лежит в центре старинного лабиринта, доступного только через Открытие Глаза.<BR>Возможно, я недостаточно разбираюсь в магии, чтобы найти это оружие, но моих знаний должно быть достаточно, чтобы создать копию.
crimsonrevelations.research.CRIMSON_BLADE.text.stage.2=Мой Багровый Клинок в точности такой, как его описали Культисты, и все это без необходимости пробираться через один лабиринт. Любой пораженный мечом будет чувствовать усталость и голод, а также боль, как-будто лезвие истощает их силу.<BR>В отличие от того, что я сначала предположил, я не получаю никакой силы или жизнеспособности от атаки врагов этим мечом. Вместо этого само оружие, кажется, истощает жизнь тех, кого оно поражает. Немного тревожно думать о том, какое применение он мог бы найти для той украденной жизни, но не настолько, чтобы помешать мне использовать его по назначению.
crimsonrevelations.research.PRAETOR_ARMOR.title=Багровые Доспехи Претора
crimsonrevelations.research.PRAETOR_ARMOR.text.stage.1=Говорят, что самые элитные члены Багрового культа носят доспехи со свойствами, намного превосходящими свойства обычных Багровых Рыцарей. Судя по описанию этих "Багровых Преторов", их доспехи для доспехов Багрового культа то же самое, что крепостные доспехи для обычных таумиевых доспехов. Мне не составит труда испытать ее преимущества на себе.
crimsonrevelations.research.PRAETOR_ARMOR.text.stage.2=Что ж, это разочаровывает. Багровая броня Претора, безусловно, превосходит броню Багрового культа, из которой она сделана, но ей не хватает повышенной прочности и взаимосвязанного усиления, которого я привык ожидать от крепостной брони. На самом деле, она едва ли лучше, чем обычный таумиум. По крайней мере, выглядит она достаточно внушительно.
crimsonrevelations.research.ELDRITCH_CRAB.title=Старинное творение
crimsonrevelations.research.ELDRITCH_CRAB.text.stage.1=При переводе дополнительной части "Багровых обрядов" я наткнулся на описание существа под названием "Старинный Краб". По-видимому, он обезглавливал потенциальных исследователей своими клешнями и брал под контроль уже мертвую оболочку, а его брюхо поднималось настолько, что напоминало штурвал.Несмотря на его довольно жуткие повадки, он кажется именно тем, за кем мне нужно наблюдать, чтобы закончить мое исследование тауматургических сущностей.<BR>Ни один из них не существует за пределами лабиринтного измерения, описанного в писаниях Культа, но есть предположение, что они были специально созданы кем-то или чем-то с помощью старинной магии. Используя шлем Багрового культа и кусочки странного древнего камня, который я добыл, я, возможно, смогу повторить этот подвиг.
crimsonrevelations.research.ELDRITCH_CRAB.text.stage.2=После долгих проб и ошибок я наконец-то добился успеха. Влив в семя чистой пустоты древний камень, арканные глифы, пластины для изготовления шлема и глаз со сверхъестественной подвижностью, а также соответствующее количество эссенции, я могу вызвать существо из пустоты. Получившийся в результате Старинный Краб может не совсем соответствовать существу, описанному в "Багровых обрядах", но для моих целей он должен быть достаточно близок.<BR>Однако,несмотря на мой успех, я сомневаюсь, что эту процедуру можно повторить для любых других сущностей. Согласно моим предыдущим исследованиям, даже такая сумма должна быть невозможной.У меня есть тревожное чувство, что нечто другое могло вмешаться,чтобы гарантировать, что я смог выпустить этих существ в мир.
crimsonrevelations.research.ERYTHURGY.title=Эритургия
crimsonrevelations.research.ERYTHURGY.text.stage.1=Всегда было очевидно, что Багровый Культ использует магию, отличную от той тауматургии, к которой я привык. Теперь, после дальнейших переводов, я, возможно, смогу понять, что это такое.<BR>Багровые обряды называют это эритургией, или "красной магией", однако даже то, что я расшифровал до сих пор, выглядит, по меньшей мере, упрощенным. Эритургия признает шесть "элементов", которые имеют поразительное сходство с шестью первичными аспектами. Возможно, мне стоит продолжить эксперименты с ними.
crimsonrevelations.research.ERYTHURGY.text.stage.2=Эритургия, мягко говоря, неэлегантна, она напоминает очень простую форму тауматургии, которая практически не требует понимания магических принципов. Если тауматургия требует интеллекта и практики, то эритургия использует грубую магическую силу: наполняя предметы огромным количеством первичных аспектов, зачастую впустую, чтобы каким-то образом их преобразовать.<BR>Тем не менее, несмотря на свою неэлегантность, эритургия, похоже, способна выполнить несколько интересных вещей, которые я упустил из виду. Мои исследования "элементарных" аспектов принесли мало плодов, но я нашел несколько способов использовать Perditio и Ordo, даже если они немного расточительны по сравнению с другими моими открытиями. Возможно, я смогу найти способ улучшить эти процессы в будущем.

crimsonrevelations.research.ENTROPIC_PROCESSING.title=Энтропийная обработка
crimsonrevelations.research.ENTROPIC_PROCESSING.text.stage.1=Эритургия использует большое количество энтропии для расщепления материалов на мелкие фрагменты. Насколько я заметил, в этом нет ничего такого, что нельзя было бы просто сделать вручную, но использование в процессе такого количества чистой энтропии делает процесс довольно эффективным, хотя и непомерно дорогим для некоторых предметов.<BR>Я попытался использовать этот процесс, чтобы извлечь больше красителя из более мелких цветов, а также из их более крупных собратьев, но, очевидно, создание красителя из них вручную уже настолько эффективно, насколько это возможно. Это позволяет предположить, что аналогичные результаты могут быть получены совершенно немагическими средствами с помощью какого-то большого шлифовального устройства. Однако это не совсем относится к магическому исследованию - я просто сделаю пометку на случай, если это когда-нибудь всплывет.
crimsonrevelations.research.ORDERED_DECONSTRUCTION.title=Заказная деконструкция
crimsonrevelations.research.ORDERED_DECONSTRUCTION.text.stage.1=Хотя многие простые предметы могут быть собраны в большие блоки, не все они так хорошо поддаются разборке. Иногда полученный блок построен таким образом, что его очень трудно разделить на любые пригодные для использования составные части без потери значительной их части. Однако, как оказалось, этот процесс можно значительно облегчить, добавив большое количество эссенции Ordo.

crimsonrevelations.research.QUARTZ_PURIFICATION.title=Очистка кварца
crimsonrevelations.research.QUARTZ_PURIFICATION.text.stage.1=С моими новыми знаниями об Ordo, возможно, пришло время вернуться к одной из моих ранних попыток в алхимии: кластерам из самородных металлов. Мои эксперименты с большинством металлов были успешными, но хотя я знаю, что кластеры из кварца могут образовываться, я не смог воссоздать их таким же образом. Возможно, изучение других самородных кластеров может дать мне некоторое понимание.
crimsonrevelations.research.QUARTZ_PURIFICATION.text.stage.2=Ключевой вывод оказался обманчиво простым: кварц не является металлом, и Metallum, обычно присутствующий в моих очистках, должен быть заменен на Vitreus, чтобы учесть его кристаллическую природу. Сырье Ordo также должно быть сформировано немного по-другому, но это оказалось тривиальным со знаниями, полученными при изучении эритургии.<BR>Конечно, существование заклинания Фортуны делает этот процесс немного неинтересным. Тем не менее, как проверка моих способностей, это все же было довольно интересно.
